# ace-common-base-projects

./: .gitignore  pom.xml
ace-common-base-define/: pom.xml
ace-common-base-define/src/main/java/ace/common/base/define/constant/: PatternConstants.java  SystemCodeConstants.java
ace-common-base-define/src/main/java/ace/common/base/define/model/bo/: AppBiz.java  AppBizId.java  IAccountId.java  IAppId.java
ace-common-base-define/src/main/java/ace/common/base/define/model/constraint/: AppIdConstraint.java  BizIdConstraint.java  BizTypeConstraint.java  BizTypeIntegerConstraint.java  MobileConstraint.java
ace-common-base-define/src/main/java/ace/common/base/define/model/request/: AppRequest.java  CommonAppBizIdRequest.java  CommonAppBizRequest.java  CommonAppIdRequest.java  CommonAppRequest.java  IAppId.java  IAppRequest.java
