<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ace</groupId>
        <artifactId>ace-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ace</groupId>
    <artifactId>ace-common-base-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <ace.version>1.0-SNAPSHOT</ace.version>
    </properties>
    <modules>
        <module>ace-common-base-define</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw</artifactId>
                <version>${ace.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>